jdbc.test.driver=com.mysql.jdbc.Driver
jdbc.test.url=jdbc:mysql://192.168.99.24:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.test.username=guest
jdbc.test.password=test